<link rel="import" href="../../bower_components/polymer/polymer.html">
<dom-module id="contacts-list">
    <style>
        #itemsList {
        @apply(- -layout-flex);
        }

        .item {
        @apply(- -layout-horizontal);
            cursor: pointer;
            padding: 16px 22px;
            border-bottom: 1px solid #DDD;
        }

        .item:hover {
            background-color: var(--google-grey-400);
        }

        .item:focus,
        .item.selected:focus {
            outline: 0;
            background-color: #ddd;
        }

        .item.selected {
            background-color: #ddd;
        }

        paper-progress {
            --paper-progress-active-color: #e91e63;
        }

        .hidden {
            display: none;
        }

        paper-button {
            display: block;
            width: 120px;
            margin: 20px auto;
            cursor: pointer;
            text-align: center;
        }
        paper-button.colorful {
            color: #4285f4;
        }
        paper-button[raised].colorful {
            background: #4285f4;
            color: #fff;
        }

        paper-button.hover:hover {
            background: #eee;
        }
        paper-button.ripple {
            --paper-button-ink-color: var(--paper-pink-a200);
        }


    </style>
    <template>
        <!--<iron-ajax url="https://qa.mobile.equinix.com/ecpmobile/sim/ibx" last-response="{{data}}" id="getIBX"
                   contentType="application/json" handleAs="json"
                   method='POST'
                   body='{"credentials":{"userKey":"421974","username":"ecpmuat1"},"deviceDetails":{"applicationId":"ECP-MOBILE","applicationVersion":"3.3","deviceCarrierType":"KOPO L7","deviceGeoLocation":"","deviceId":"cfc6e06f704b16ac","deviceLanguage":"en","deviceModel":"KOPO L7","deviceOS":"4.4.3","devicePlatform":"Android","deviceTimeZone":"America/Los_Angeles"},"permissionCode":"PLACE_BASIC_SERVICES"}'
                ></iron-ajax>-->
        <h4>{{heading}}</h4>
        <iron-list id="itemsList" items="{{contacts}}" selected-items="{{selectedContacts}}" selection-enabled multi-selection>

            <template>
                <div class="item" class$="[[_computedClass(selected)]]">
                    {{item}}
                </div>
            </template>
        </iron-list>

        <paper-button tabindex="0" raised class="colorful custom" on-click="submitData"><iron-icon icon="check"></iron-icon>Ok</paper-button>

        <iron-ajax url="http://172.23.13.216:8080/suggest/list/all" last-response="{{ibxs}}" id="getContacts" on-response="showResponse"></iron-ajax>


    </template>

    <script>
        (function () {
            'use strict';

            Polymer({
                is: 'contacts-list',
                properties: {
                    selectedContacts: {
                        type: Object
                    },
                    heading: {
                        type: "String"
                    },
                    contacts: {
                        type: Array
                    }

                },
                ready: function () {

                },
                _computedClass: function(isSelected) {
                    var classes = 'item';
                    if (isSelected) {
                        classes += ' selected';

                    }
                    return classes;
                },
                show: function () {
                    this.contacts=  ["Naresh", "Suresh", "Rajesh", "Ramesh"];
//                    this.$.getContacts.generateRequest();

                },
                showResponse: function (e) {
                  console.log(e);
                },

                submitData : function(){
                    this.fire('contact-selected', {contacts: this.selectedContacts});
                }

            });
        })();
    </script>

</dom-module>
