<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html">


<dom-module id="ibx-list">
    <style>
        #itemsList {
        @apply(- -layout-flex);
        }

        .item {
        @apply(- -layout-horizontal);
            cursor: pointer;
            padding: 16px 22px;
            border-bottom: 1px solid #DDD;
        }

        .item:hover {
            background-color: var(--google-grey-400);
        }

        .item:focus,
        .item.selected:focus {
            outline: 0;
            background-color: #ddd;
        }

        .item.selected {
            background-color: #ddd;
        }

        paper-progress {
            --paper-progress-active-color: #e91e63;
        }

        .hidden {
            display: none;
        }

        paper-button {
            display: block;
            width: 120px;
            margin: 20px auto;
            cursor: pointer;
            text-align: center;
        }
        paper-button.colorful {
            color: #4285f4;
        }
        paper-button[raised].colorful {
            background: #4285f4;
            color: #fff;
        }

        paper-button.hover:hover {
            background: #eee;
        }
        paper-button.ripple {
            --paper-button-ink-color: var(--paper-pink-a200);
        }


    </style>
    <template>
        <!--<iron-ajax url="https://mobile.portalpilot.equinix.com/ecpmobile/sim/ibx" last-response="{{data}}" id="getIBX"
                   contentType="application/json" handleAs="json"
                   method='POST'
                   body='{"credentials":{"userKey":"421974","username":"ecpmuat1"},"deviceDetails":{"applicationId":"ECP-MOBILE","applicationVersion":"3.3","deviceCarrierType":"KOPO L7","deviceGeoLocation":"","deviceId":"cfc6e06f704b16ac","deviceLanguage":"en","deviceModel":"KOPO L7","deviceOS":"4.4.3","devicePlatform":"Android","deviceTimeZone":"America/Los_Angeles"},"permissionCode":"PLACE_BASIC_SERVICES"}'
                ></iron-ajax>-->
        <h4>Select IBX</h4>
        <iron-list id="itemsList" items="{{ibxs}}" as="ibx" selected-item="{{selectedIBX}}" selection-enabled >

            <template>
                <div class="item" class$="[[_computedClass(selected)]]">
                    {{ibx.value}}
                </div>
            </template>
        </iron-list>

        <paper-button tabindex="0" raised class="colorful ibx-ok custom" on-click="getCages"><iron-icon icon="check"></iron-icon>Ok</paper-button>

        <!--<iron-ajax url="http://172.23.13.84:6080/suggest/list/all" last-response="{{ibxs}}" id="getIBX"></iron-ajax>-->

        <iron-ajax url="http://172.23.13.84:6080/suggest/list/all" last-response="{{cages}}" id="getCages"></iron-ajax>

        <div id="cages">

            <h4>Select Cage</h4>
            <iron-list id="cageList" items="{{cages}}" selected-items="{{selectedCage}}" selection-enabled >

                <template>
                    <div class="item" class$="[[_computedClass(selected)]]">
                        {{item.value}}
                    </div>
                </template>
            </iron-list>

            <paper-button tabindex="0" raised class="colorful custom" on-click="submitData"><iron-icon icon="check"></iron-icon>Ok</paper-button>
        </div>

    </template>

    <script>
        (function () {
            'use strict';

            Polymer({
                is: 'ibx-list',
                properties: {
                    selectedIBX: {
                        type: Object
                    },
                    selectedCage: {
                        type: Object
                    },
                    ibxs :{
                        type: Array
                    },
                    cages :{
                        type: Array
                    }
                },
                ready: function () {
                    /*this.opened = false;
                    console.log(this.$.getIBX);
                    this.$.getIBX.headers= {};
                    this.$.getIBX.withCredentials = true;
                    this.$.getIBX.headers.Authorization = "Basic ZWNwbXVhdDE6d2VsY29tZTE=";
                    this.$.getIBX.method="POST";
                    this.$.getIBX.generateRequest();*/


                    this.toggleClass("hidden", true, this.$$("#cages"));
                },
                _computedClass: function(isSelected) {
                    var classes = 'item';
                    if (isSelected) {
                        classes += ' selected';
//                        this.getCages();
                    }
                    return classes;
                },
                show: function () {
//                    this.$.getIBX.generateRequest();
                    this.ibxs =[{value:'CH1'},{value:'CH2'},{value:'CH3'}, {value: "SV1"}];
                    this.toggleClass("hidden", true, this.$$("#cages"));
                    this.toggleClass("hidden", false, this.$$(".ibx-ok"));
                },

                getCages: function(){
                    this.cages =[{value:'CH1:0001'},{value:'CH1:0001'},{value:'CH2:00001'}, {value: "SV1"}];
                    this.toggleClass("hidden", false, this.$$("#cages"));
                    this.toggleClass("hidden", true, this.$$(".ibx-ok"));
//                    this.$.getCages.generateRequest();
                },
                submitData : function(){
                    this.fire('ibx-selected', {ibx: this.selectedIBX, cage: this.selectedCage});
                }

            });
        })();
    </script>

</dom-module>
