<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../smart-hands/smart-hands/smart-hands.html">
<link rel="import" href="../work-visit/new-work-visit/new-work-visit.html">
<dom-module id="work-smart">

    <template>
        <div class="row">
            {{rootUrl}}
            <div class="col-sm-12 col-md-6">
                <new-work-visit root-url="[[rootUrl]]"></new-work-visit>
            </div>
            <div class="col-sm-12 col-md-6">
                <smart-hands></smart-hands>
            </div>

        </div>

    </template>

    <script>
        (function () {
            'use strict';

            Polymer({
                is: 'work-smart',
                properties: {
                    rootUrl: {
                        type: String,
                        notify: true,
                        reflectToAttribute: true
                    },
                },
            });
        })();
    </script>

</dom-module>
