{
  "name": "workvisit",
  "description": "ECP Work Visit Order",
  "main": "",
  "moduleType": [],
  "authors": [
    "kishore"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~1.2.2",
    "iron-elements": "PolymerElements/iron-elements#~1.0.4",
    "paper-elements": "PolymerElements/paper-elements#~1.0.6",
    "platinum-elements": "PolymerElements/platinum-elements#~1.2.0",
    "neon-elements": "PolymerElements/neon-elements#~1.0.0",
    "page": "visionmedia/page.js#~1.6.4"
  }
}
