<link rel="import" href="../bower_components/polymer/polymer.html">

<dom-module id='polymer-app'>
  <link rel="import" href="elements.html">
  <template>
    <paper-toolbar id="mainToolbar" class="tall">
      <paper-icon-button id="paperToggle" icon="menu" paper-drawer-toggle></paper-icon-button>
      <span class="flex"></span>

      <!-- Toolbar icons -->
      <paper-icon-button icon="refresh"></paper-icon-button>
      <paper-icon-button icon="search"></paper-icon-button>

      <!-- Application name -->
      <div class="middle middle-container center horizontal layout">
        <div class="app-name">Polymer Starter Kit</div>
      </div>

      <!-- Application sub title -->
      <div class="bottom bottom-container center horizontal layout">
        <div class="bottom-title paper-font-subhead">The future of the web today</div>
      </div>

    </paper-toolbar>
    <h1>Kishore is good boy</h1>

  </template>

  <script>
    Polymer({
      is: 'polymer-app'
    });
  </script>
</dom-module>

