.btn-gray {
  color: @white-color;
  background-color: @gray-color;
  border-color: @gray-color;
}

.btn-red{
  color: @white-color;
  background-color: #F44336;
  border-color: #F44336;
}

.btn-red:hover,.btn-red:focus,.btn-red:active{
  color: @white-color;
  background-color: @red-color;
  border-color: @red-color;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}