.hvr-radial-out {
  -moz-osx-font-smoothing: grayscale;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  -webkit-transition-duration: 0.3s;
  -webkit-transition-property: color;
  backface-visibility: hidden;
  background: #e1e1e1;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  display: inline-block;
  overflow: hidden;
  position: relative;
  transform: translateZ(0);
  transition-duration: 0.3s;
  transition-property: color;
  vertical-align: middle;
  &:before {
    -webkit-transform: scale(0);
    -webkit-transition-duration: 0.3s;
    -webkit-transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    background: #2098d1;
    border-radius: 100%;
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: scale(0);
    transition-duration: 0.3s;
    transition-property: transform;
    transition-timing-function: ease-out;
    z-index: -1;
  }
  &:hover {
    color: white;
    :before {
      -webkit-transform: scale(2);
      transform: scale(2);
    }
  }
  &:focus {
    color: white;
    :before {
      -webkit-transform: scale(2);
      transform: scale(2);
    }
  }
  &:active {
    color: white;
    :before {
      -webkit-transform: scale(2);
      transform: scale(2);
    }
  }
}