// High level styles
.main {
  margin-top: 50px;
}

// Angular UI select width hack
.ui-select-container {
  width: 100% !important;
}

//Header styles
#header-style-one {
    background: #FFFFFF;

    .header {
      position: relative;
      background-size: 100% auto;
      background-position: 0 50%;
      background-repeat: no-repeat;
      background-color: #FAFAFA;
      color: #FFFFFF;
      padding-bottom: 16px;
      background-image: url('/assets/images/backgrounds/header-bg.png');

      &:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        background: rgba(0, 0, 0, 0.45);
      }
    }
}