@white-color: #fff;
@black-color: #333;
@blue-color:#0066cc;
@gray-light: #fafafa;
@gray-base: #ccc;
@gray-color: #666;
@theme-primary: #e7e7e7;
@theme-dark: #222;
@red-color: #ff0000;
@light-red-color: #EF5350;
@theme-primary:#D32F2F;
@theme-secondary:#424242;
