<link rel="import" href="../../bower_components/polymer/polymer.html">

<dom-module id="work-visit-info">
    <template>
        <style>
            :host {
                display: block;
            }
        </style>
        <ul>
            <template is="dom-repeat" items="{{items}}">
                <li><span class="paper-font-body1">{{item}}</span></li>
            </template>
        </ul>
    </template>

    <script>
        (function () {
            'use strict';

            Polymer({
                is: 'work-visit-info',
                properties: {
                    items: {
                        type: Array,
                        notify: true,
                    }
                },
                ready: function() {
                    this.items = [
                        'Work visit info comes here'
                    ];
                }
            });
        })();
    </script>

</dom-module>
