<link rel="import" href="../elements.html">

<link rel="import" href="../../bower_components/polymer/polymer.html">

<link rel="import" href="../ibx-list/ibx-list.html">
<link rel="import" href="../../bower_components/neon-animation/animations/scale-up-animation.html">
<link rel="import" href="../../bower_components/neon-animation/animations/fade-out-animation.html">

<dom-module id="new-work-visit">
    <style>
        :host {
            display: block;
        }

        .section-title {
            font-size: 16px;
            margin-top: 10px;
        }

        .container {
        @apply(--layout-horizontal);
        @apply(--layout-wrap);
        }

        .main-form {
            padding: 20px;
        }

        .hidden {
            display: none;
        }

        paper-button {
            display: block;
            width: 120px;
            margin: 20px auto;
            cursor: pointer;
            text-align: center;
        }

        paper-button.colorful {
            color: #4285f4;
        }

        paper-button[raised].colorful {
            background: #4285f4;
            color: #fff;
        }

        paper-button.hover:hover {
            background: #eee;
        }

        paper-button.ripple {
            --paper-button-ink-color: var(--paper-pink-a200);
        }

    </style>
    <template>

        <div class="main-form" id="workVisitForm">
            <h1>Work Visit Mobile</h1>
            {{rootUrl}}
            <paper-input label="IBX" id="ibx" value="{{ibx}}">
                <paper-icon-button suffix icon="chevron-right" on-click="showIBX"></paper-icon-button>
            </paper-input>
            <paper-input label="Cage" id="cage" value="{{cage}}">

            </paper-input>
            <paper-input label="Site Visitors">
                <paper-icon-button suffix icon="chevron-right" on-click="showContacts"></paper-icon-button>
            </paper-input>
            <iron-list id="cageList" items="{{siteVisitor}}">
                <template>
                    <div class="item">
                        {{item}}
                    </div>
                </template>
            </iron-list>
            <div style="padding-top: 15px;">
                <span class="section-title">WORK VISIT DATES</span>
            </div>
            <div class="flex">Start</div>
            <div class="row">
                <div class="col-sm-6">
                    <paper-input type="date" alwaysFloatLabel="true"></paper-input>
                </div>
                <div class="col-sm-6">
                    <paper-input type="time"></paper-input>
                </div>
            </div>

            <div class="flex-12">End</div>
            <div class="row">
                <div class="col-sm-6">
                    <paper-input type="date" alwaysFloatLabel="true"></paper-input>
                </div>

                <div class="col-sm-6">
                    <paper-input type="time"></paper-input>
                </div>
            </div>

            <paper-input label="Additional Details"></paper-input>
            <paper-input label="Customer Internal Reference"></paper-input>

            <paper-input label="Technical Contact" icon="chevron-right">
                <paper-icon-button suffix icon="chevron-right" on-click="showContacts"></paper-icon-button>
            </paper-input>

            <paper-input label="Ordering Contact"></paper-input>

            <paper-button tabindex="0" raised class="colorful custom" on-click="submitForm">
                <iron-icon icon="check"></iron-icon>
                Submit
            </paper-button>

            <iron-ajax url="{{rootUrl}}/provider/apps" last-response="{{apps}}" id="getCages" auto></iron-ajax>
            <iron-list id="appList" items="{{apps}}" as="app">

                <template>
                    <div class="item" class$="[[_computedClass(selected)]]">
                        {{app.description}}
                    </div>
                </template>
            </iron-list>
            <div class="row">
                <div class="col-sm-6"><paper-button tabindex="0" raised class="colorful custom" on-click="openSmartHands">
                    <iron-icon icon="check"></iron-icon>
                    Open smart hands
                </paper-button></div>
                <div class="col-sm-6"><paper-button tabindex="0" raised class="colorful custom" on-click="sendDataToSmartHands">
                    <iron-icon icon="check"></iron-icon>
                    Send to smart hands
                </paper-button></div>
            </div>

        </div>
        <div class="main-form" id="ibxList">
            <ibx-list on-ibx-selected="populateIBX"></ibx-list>
        </div>

        <div class="main-form" id="contactList">
            <contacts-list on-contact-selected="populateVisitor" heading="Select Visitors"></contacts-list>
        </div>

    </template>

    <script>

        (function () {
            'use strict';

            Polymer({
                is: 'new-work-visit',
                properties: {
                    rootUrl: {
                        type: String
                    },
                    ibx: {
                        type: "String",
                        reflectToAttribute: true,
                        notify: true
                    },
                    cage: {
                        type: "String"
                    },

                    siteVisitor: {
                        type: "Object"
                    },
                    configtest: {
                        type: "String"
                    }
                },
                attributeChanged: function(name, type) {
                    console.log(this.localName + '#' + this.id + ' attribute ' + name +
                            ' was changed to ' + this.getAttribute(name));
                },

                ready: function () {
                    this.toggleClass("hidden", true, this.$$("#ibxList"));
                    this.toggleClass("hidden", true, this.$$("#contactList"));
                },

                showIBX: function (e) {
                    this.toggleClass("hidden", false, this.$$("#ibxList"));
                    this.$$("ibx-list").show();
                    this.toggleClass("hidden", true, this.$$("#workVisitForm"));
                    this.toggleClass("hidden", true, this.$$("#contactList"));
                },
                populateIBX: function (event, detail, sender) {
                    this.ibx = detail.ibx.value;
                    this.cage = detail.cage.value;

                    this.toggleClass("hidden", true, this.$$("#ibxList"));
                    this.toggleClass("hidden", false, this.$$("#workVisitForm"));
                },
                showContacts: function (e) {
                    this.toggleClass("hidden", true, this.$$("#workVisitForm"));
                    this.toggleClass("hidden", true, this.$$("#ibxList"));
                    this.$$("contacts-list").show();
                    this.toggleClass("hidden", false, this.$$("#contactList"));


                },

                populateVisitor: function (event, detail, sender) {
                    this.siteVisitor = detail.contacts;
                    this.toggleClass("hidden", true, this.$$("#contactList"));
                    this.toggleClass("hidden", false, this.$$("#workVisitForm"));
                },

                submitForm: function () {

                },

                openSmartHands: function(){
                    this.fire('open-component', {tag: "smart-hands", data: {"smart-ibx": this.ibx, "smart-cage": this.cage}});
                },
                sendDataToSmartHands : function(){
                    this.fire('send-data', {tag: "smart-hands", data: {"smart-ibx": this.ibx, "smart-cage": this.cage}});
                },

                config: function(){

                }
            });
        })();
    </script>

</dom-module>
